; Clock and workspace values used by the left sidebar.
(defpoll CLOCK_TIME :interval "1s" "date '+%I:%M'")
(defpoll CLOCK_AMPM :interval "5s" "date '+%p'")
(defpoll CURRENT_WS :interval "1s" "wmctrl -d | awk '/\\*/ {print $1 + 1}'")

; Lightweight system stats used by the settings panels.
(defpoll CPU_USAGE :interval "2s" "top -bn1 | grep 'Cpu(s)' | awk '{print int($2)}'")
(defpoll CPU_FREQ :interval "2s" "grep 'cpu MHz' /proc/cpuinfo | head -1 | awk '{print int($4)}'")
(defpoll RAM_USAGE :interval "2s" "free | awk '/Mem:/ {print int($3/$2 * 100)}'")
(defpoll GPU_USAGE :interval "2s" "cat /sys/class/drm/card1/device/gpu_busy_percent 2>/dev/null || echo 0")
(defpoll CPU_TEMP :interval "5s" "sensors | awk '/Tctl:/ {print int($2)}' | tr -d '+'")

; Quick control state for the top section of the settings panel.
(defpoll PERF_STATE :interval "1s" "powerprofilesctl get | grep -q performance && echo on || echo off")
(defpoll GAME_STATE :interval "1s" "test -f ~/.cache/eww-gamemode && echo on || echo off")
(defpoll VOLUME :interval "1s" "pamixer --get-volume 2>/dev/null || echo 0")
(defpoll BRIGHTNESS :interval "2s" "sudo ddcutil --bus 10 getvcp 10 2>/dev/null | awk -F'current value = ' '{print $2}' | awk -F',' '{print $1}' | xargs | awk 'NF {print; found=1} END {if (!found) print 50}'")
(defpoll MEDIA_ACTIVE :interval "2s" "~/.config/eww/scripts/media-info.sh active")
(defpoll MEDIA_ICON :interval "2s" "~/.config/eww/scripts/media-info.sh icon")
(defpoll MEDIA_TITLE :interval "2s" "~/.config/eww/scripts/media-info.sh title")
(defpoll MEDIA_SUBTITLE :interval "2s" "~/.config/eww/scripts/media-info.sh subtitle")
(defpoll MEDIA_STATUS :interval "2s" "~/.config/eww/scripts/media-info.sh status")
(defpoll MEDIA_VOLUME :interval "2s" "~/.config/eww/scripts/media-info.sh volume")
(defpoll PACMAN_UPDATE_COUNT :interval "1800s" "~/.config/eww/scripts/package-updates.sh count")

; Deeper settings panel state summaries.
(defpoll NIGHT_STATE :interval "1s" "test -f ~/.config/eww/state/nightmode && echo on || echo off")
(defpoll BT_POWER :interval "3s" "bluetoothctl show 2>/dev/null | awk -F': ' '/Powered/ {print $2}'")
(defpoll BT_CONNECTED :interval "5s" "bluetoothctl devices Connected 2>/dev/null | wc -l")
(defpoll DISPLAY_SUMMARY :interval "5s" "~/.config/eww/scripts/display-info.sh summary")
(defpoll DISPLAY_ONE_NAME :interval "5s" "~/.config/eww/scripts/display-info.sh name 1")
(defpoll DISPLAY_ONE_MODE :interval "5s" "~/.config/eww/scripts/display-info.sh mode 1")
(defpoll DISPLAY_TWO_NAME :interval "5s" "~/.config/eww/scripts/display-info.sh name 2")
(defpoll DISPLAY_TWO_MODE :interval "5s" "~/.config/eww/scripts/display-info.sh mode 2")
(defpoll THEME_NAME :interval "5s" "awk -F'[<>]' '/<name>/ {print $3; exit}' ~/.config/openbox/rc.xml 2>/dev/null || echo SuperMachine")
(defpoll NETWORK_NAME :interval "5s" "nmcli -t -f active,ssid dev wifi 2>/dev/null | awk -F: '$1==\"yes\" {print $2; found=1} END {if (!found) print \"offline\"}'")
(defpoll AUDIO_STATE :interval "2s" "pamixer --get-mute | grep -q true && echo muted || echo \"$(pamixer --get-volume)%\"")
(defpoll UPTIME_TEXT :interval "60s" "uptime -p | sed 's/^up //'")
(defpoll KERNEL_TEXT :interval "60s" "uname -r | cut -d- -f1")
(defpoll HEADER_TEXT :interval "3600s" "pacman -Q linux-lts-headers 2>/dev/null | awk '{print $2}' || pacman -Q linux-headers 2>/dev/null | awk '{print $2}' || echo missing")
(defpoll INSTALL_DAYS :interval "3600s" "first=$(awk '/\\[ALPM\\]/ {gsub(/\\[/,\"\",$1); gsub(/\\]/,\"\",$1); print $1; exit}' /var/log/pacman.log 2>/dev/null); [ -n \"$first\" ] && echo $(( ($(date +%s) - $(date -d \"$first\" +%s)) / 86400 )) || echo ?")
(defpoll PACKAGE_COUNT :interval "3600s" "pacman -Qq 2>/dev/null | wc -l")
(defpoll ROOT_USAGE :interval "300s" "df -h / | awk 'NR==2 {print $3 \"/\" $2 \" \" $5}'")
(defpoll HOME_USAGE :interval "300s" "df -h \"$HOME\" | awk 'NR==2 {print $3 \"/\" $2 \" \" $5}'")
(defpoll BOOT_USAGE :interval "300s" "df -h /boot 2>/dev/null | awk 'NR==2 {print $3 \"/\" $2 \" \" $5}' || echo n/a")
(defpoll MEM_TOTAL :interval "300s" "free -h | awk '/Mem:/ {print $3 \"/\" $2}'")
(defpoll SWAP_TOTAL :interval "300s" "free -h | awk '/Swap:/ {print $3 \"/\" $2}'")
(defpoll DISPLAY_COUNT :interval "300s" "xrandr --query 2>/dev/null | awk '/ connected/ {count++} END {print count+0}'")
(defpoll IP_ADDR :interval "300s" "ip -o -4 addr show scope global 2>/dev/null | awk '{print $4; exit}' || echo offline")
(defpoll HOST_NAME :interval "3600s" "cat /etc/hostname 2>/dev/null || uname -n 2>/dev/null || echo unknown")
(defpoll WM_THEME :interval "3600s" "awk -F'[<>]' '/<name>/ {print $3; exit}' ~/.config/openbox/rc.xml 2>/dev/null || echo unknown")
(defpoll GPU_DRIVER :interval "3600s" "lspci -k 2>/dev/null | awk '/VGA|3D|Display/ {gpu=1} gpu && /Kernel driver in use/ {print $5; exit}' || echo unknown")
(defpoll SHELL_NAME :interval "3600s" "basename \"$SHELL\"")
(defpoll SESSION_NAME :interval "3600s" "printenv XDG_SESSION_TYPE 2>/dev/null || echo x11")
(defpoll CPU_MODEL :interval "3600s" "awk -F': ' '/model name/ {gsub(/ CPU| Processor| with Radeon Graphics/, \"\", $2); print $2; exit}' /proc/cpuinfo")
(defpoll GLOW_STATE :interval "2s" "test -f ~/.config/eww/state/glow-off && echo off || echo on")
(defpoll GLOW_THICKNESS :interval "2s" "awk -F': ' '/\\$settings-glow-thickness/ {gsub(/px;|;/,\"\",$2); print $2; exit}' ~/.config/eww/eww.scss 2>/dev/null || echo 5")
(defpoll GLOW_PRESET :interval "2s" "cat ~/.config/eww/state/glow-preset 2>/dev/null || echo CUSTOM")
(defpoll WINDOW_GAP :interval "2s" "cat ~/.config/eww/state/window-gap 2>/dev/null || echo 5")
(defpoll SMART_TILING_STATE :interval "2s" "test -f ~/.config/eww/state/smart-tiling-off && echo off || echo on")
(defpoll WINDOW_BORDER_STATE :interval "2s" "test -f ~/.config/eww/state/window-border-off && echo off || echo on")
(defpoll WINDOW_BORDER_WIDTH :interval "2s" "cat ~/.config/eww/state/window-border-width 2>/dev/null || echo 2")
(defpoll WINDOW_RADIUS :interval "2s" "awk -F'= ' '/corner-radius/ {gsub(/;| /,\"\",$2); print $2; exit}' ~/.config/picom/picom.conf 2>/dev/null || echo 0")
(defpoll SIDEBAR_WIDTH :interval "2s" "cat ~/.config/eww/state/sidebar-width 2>/dev/null || echo 90")
(defpoll SIDEBAR_LOGO :interval "2s" "cat ~/.config/eww/state/sidebar-logo 2>/dev/null || echo ")
(defpoll SIDEBAR_LOGO_SIZE :interval "2s" "cat ~/.config/eww/state/sidebar-logo-size 2>/dev/null || echo 54")
(defpoll SIDEBAR_LOGO_X :interval "2s" "cat ~/.config/eww/state/sidebar-logo-x 2>/dev/null || echo -20")
(defpoll SIDEBAR_LOGO_Y :interval "2s" "cat ~/.config/eww/state/sidebar-logo-y 2>/dev/null || echo 0")
(defpoll PANEL_TRANSPARENCY :interval "2s" "cat ~/.config/eww/state/panel-transparency 2>/dev/null || echo 86")
(defpoll SUPERMACHINE_UPDATE_STATUS :interval "2s" "cat ~/.config/eww/state/supermachine-update-status 2>/dev/null || echo Ready")
(defvar BIBLE_REF "John 14:6")
(defvar BIBLE_TEXT "The way, the truth, and the life")
(defvar BIBLE_TEXT_2 "")
(defvar BIBLE_TEXT_3 "")
(defvar KEY_CAPTURE_STATUS "Ready")
(defvar KEY_CAPTURED_COMBO "None captured")
(defpoll GLOW_SLOT :interval "1s" "cat ~/.config/eww/state/glow-slot 2>/dev/null || echo 1")

; Permanent left sidebar with workspaces, launcher, clock, and settings button.
(defwindow sidebar
  :monitor 0
  :exclusive false
  :stacking "fg"
  :focusable false

  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "105px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :halign "fill"
    :valign "fill"
    :vexpand true
    :hexpand true
    :class "sidebar"

    ; Workspace dots.
    (box
      :orientation "v"
      :spacing 18
      :halign "center"
      :valign "start"

      (button :class {CURRENT_WS == "1" ? "workspace-active" : "workspace"} :onclick "wmctrl -s 0" "•")
      (button :class {CURRENT_WS == "2" ? "workspace-active" : "workspace"} :onclick "wmctrl -s 1" "•")
      (button :class {CURRENT_WS == "3" ? "workspace-active" : "workspace"} :onclick "wmctrl -s 2" "•")
      (button :class {CURRENT_WS == "4" ? "workspace-active" : "workspace"} :onclick "wmctrl -s 3" "•")
    )

    ; Center Arch launcher.
    (box
      :orientation "v"
      :halign "center"
      :valign "center"
      :vexpand true

      (button
        :class "launcher"
        :style { "font-size: " + SIDEBAR_LOGO_SIZE + "px; margin-left: " + SIDEBAR_LOGO_X + "px; margin-top: " + SIDEBAR_LOGO_Y + "px;" }
        :halign "center"
        :onclick "bash -c 'sleep 0.1; rofi -show drun &'"
        (label :text SIDEBAR_LOGO))
    )

    ; Clock and settings entry point.
    (box
      :orientation "v"
      :halign "center"
      :valign "end"
      :spacing 8

      (label :class "clock" :text CLOCK_TIME)
      (label :class "ampm" :text CLOCK_AMPM)

      (box
        :orientation "h"
        :class "sidebar-actions"
        :spacing 0
        :halign "center"
        (button
          :class {PACMAN_UPDATE_COUNT == "0" ? "updates-button" : "updates-button-alert"}
          :tooltip {PACMAN_UPDATE_COUNT == "0" ? "System packages are up to date" : PACMAN_UPDATE_COUNT + " package updates available"}
          :onclick "bash -lc 'setsid -f ~/.config/eww/scripts/package-updates.sh open >/tmp/supermachine-package-update.log 2>&1'"
          {PACMAN_UPDATE_COUNT == "0" ? "󰚰" : "󰚰 " + PACMAN_UPDATE_COUNT})
        (button
          :class "settings-button"
          :onclick "bash -lc 'setsid -f ~/.config/eww/scripts/toggle-settings.sh >/tmp/supermachine-settings-toggle.log 2>&1'"
          "󰒓"))
    )
  )
)

; Temporary guide shown while tuning the sidebar logo position.
(defwindow logoalignmentguide
  :monitor 0
  :exclusive false
  :stacking "overlay"
  :focusable false

  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "105px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :class "logo-guide-rail"
    :halign "fill"
    :valign "fill"
    :vexpand true
    :hexpand true

    (box
      :orientation "v"
      :halign "center"
      :valign "center"
      :vexpand true
      (box
        :orientation "v"
        :class "logo-guide-frame"
        :halign "center"
        :valign "center"
        (box :class "logo-guide-dot")))))

; Animated seam shown only while the settings panel is open.
(defwindow settingsborder
  :monitor 0
  :stacking "fg"
  :focusable false

  :geometry (geometry
    :x "105px"
    :y "0px"
    :width "3px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :class {GLOW_STATE == "on" ? "settings-border" : "settings-border-off"}
    :halign "center"
    :valign "fill"
    :vexpand true))

; First settings panel: quick controls plus category navigation.
(defwindow systemsettings
  :monitor 0
  :stacking "fg"
  :focusable true

  :geometry (geometry
    :x "108px"
    :y "0px"
    :width "285px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :class "settings-panel"
    :valign "fill"
    :vexpand true
    :space-evenly false

    ; Inner stack keeps controls near the top while the panel surface fills the screen.
    (box
      :orientation "v"
      :class "settings-content"
      :spacing 12
      :valign "start"
      :vexpand false
      :space-evenly false

    ; Header and close control for the full settings stack.
    (box
      :orientation "h"
      :class "settings-header"
      :halign "fill"
      :vexpand false
      :space-evenly false

      (label
        :class "settings-title"
        :halign "start"
        :hexpand true
        :vexpand false
        :text "System Settings")

      (button
        :class "settings-close"
        :halign "end"
        :valign "start"
        :tooltip "Close"
        :onclick "~/.config/eww/scripts/toggle-settings.sh"
        "󰅖"))

    ; Short verse keeps the top personal without taking over the panel.
    (box
      :orientation "v"
      :class "settings-verse-box"
      :spacing 1
      :vexpand false
      :space-evenly false
      (label :class "settings-verse" :halign "start" :text BIBLE_REF)
      (label :class "settings-verse" :halign "start" :text BIBLE_TEXT)
      (label :class "settings-verse" :halign "start" :text BIBLE_TEXT_2)
      (label :class "settings-verse" :halign "start" :text BIBLE_TEXT_3))

    (label
      :class "settings-subtitle"
      :halign "start"
      :vexpand false
      :text "SuperMachine")

    ; Top quick controls: mode toggles and hardware sliders.
    (box
      :orientation "v"
      :class "quick-settings"
      :spacing 5
      :vexpand false
      :space-evenly false

      ; First quick-toggle row.
      (box
        :orientation "h"
        :spacing 7
        :halign "fill"
        :valign "center"
        :hexpand true
        :vexpand false
        :space-evenly true
        (button
          :class "quick-toggle-button"
          :halign "center"
          :valign "center"
          :hexpand false
          :vexpand false
          :tooltip "Performance Mode"
          :onclick "~/.config/eww/scripts/toggle-performance.sh"
          (label :class {PERF_STATE == "on" ? "quick-toggle-dot-on" : "quick-toggle-dot-off"} :text "󰓅"))
        (button
          :class "quick-toggle-button"
          :halign "center"
          :valign "center"
          :hexpand false
          :vexpand false
          :tooltip "Game Mode"
          :onclick "~/.config/eww/scripts/toggle-gamemode.sh"
          (label :class {GAME_STATE == "on" ? "quick-toggle-dot-on" : "quick-toggle-dot-off"} :text "󰊴"))
        (button
          :class "quick-toggle-button"
          :halign "center"
          :valign "center"
          :hexpand false
          :vexpand false
          :tooltip "Night Mode"
          :onclick "~/.config/eww/scripts/toggle-nightmode.sh"
          (label :class {NIGHT_STATE == "on" ? "quick-toggle-dot-on" : "quick-toggle-dot-off"} :text "󰖔")))

      ; Second quick-toggle row.
      (box
        :orientation "h"
        :spacing 7
        :halign "fill"
        :valign "center"
        :hexpand true
        :vexpand false
        :space-evenly true
        (button
          :class "quick-toggle-button"
          :halign "center"
          :valign "center"
          :hexpand false
          :vexpand false
          :tooltip "Bluetooth"
          :onclick "bash -c 'if bluetoothctl show | grep -q \"Powered: yes\"; then bluetoothctl power off; else bluetoothctl power on; fi'"
          (label :class {BT_POWER == "yes" ? "quick-toggle-dot-on" : "quick-toggle-dot-off"} :text "󰂯"))
        (button
          :class "quick-toggle-button"
          :halign "center"
          :valign "center"
          :hexpand false
          :vexpand false
          :tooltip "Wi-Fi"
          :onclick "nm-connection-editor"
          (label :class "quick-toggle-dot-on" :text "󰖩"))
        (button
          :class "quick-toggle-button"
          :halign "center"
          :valign "center"
          :hexpand false
          :vexpand false
          :tooltip "Audio"
          :onclick "pavucontrol"
          (label :class "quick-toggle-dot-off" :text "󰕾")))

      ; Brightness and volume sliders.
      (box
        :orientation "v"
        :class "quick-slider-box"
        :spacing 3
        :vexpand false
        (label :class "quick-slider-label" :halign "start" :text "Brightness")
        (scale
          :class "quick-slider"
          :min 1
          :max 100
          :value {BRIGHTNESS == "" ? 50 : BRIGHTNESS}
          :onchange "bash -c 'sudo ddcutil --bus 10 setvcp 10 {}; sudo ddcutil --bus 7 setvcp 10 {}'")
        (label :class "quick-slider-label" :halign "start" :text "Volume")
        (scale
          :class "quick-slider"
          :min 0
          :max 100
          :value {VOLUME == "" ? 0 : VOLUME}
          :onchange "pamixer --set-volume {}")))

    ; Media output card follows Spotify and browser players such as YouTube.
    (box
      :orientation "v"
      :class "media-card"
      :spacing 6
      :vexpand false
      :space-evenly false
      (box
        :orientation "h"
        :spacing 8
        :halign "fill"
        :space-evenly false
        (label :class {MEDIA_ACTIVE == "yes" ? "media-icon-on" : "media-icon-off"} :text MEDIA_ICON)
        (box
          :orientation "v"
          :spacing 1
          :hexpand true
          :halign "fill"
          (label :class "media-title" :halign "start" :limit-width 24 :text MEDIA_TITLE)
          (label :class "media-subtitle" :halign "start" :limit-width 24 :text { MEDIA_STATUS + "  " + MEDIA_SUBTITLE })))
      (box
        :orientation "h"
        :spacing 8
        :halign "center"
        (button :class "media-control-button" :tooltip "Previous" :onclick "~/.config/eww/scripts/media-control.sh previous" "󰒮")
        (button :class "media-control-button media-play-button" :tooltip "Play / Pause" :onclick "~/.config/eww/scripts/media-control.sh play-pause" {MEDIA_STATUS == "Playing" ? "󰏤" : "󰐊"})
        (button :class "media-control-button" :tooltip "Next" :onclick "~/.config/eww/scripts/media-control.sh next" "󰒭"))
      (box
        :orientation "v"
        :spacing 2
        (label :class "quick-slider-label" :halign "start" :text "Media Volume")
        (scale
          :class "quick-slider"
          :min 0
          :max 100
          :value {MEDIA_VOLUME == "" ? 0 : MEDIA_VOLUME}
          :onchange "~/.config/eww/scripts/media-control.sh volume {}")))

    ; Category rows open focused detail panels to the right.
    (box
      :orientation "v"
      :spacing 6
      :vexpand false
      :space-evenly false

      (button
        :class "settings-nav-item"
        :tooltip "Bluetooth"
        :onclick "~/.config/eww/scripts/switch-settings-panel.sh bluetoothsettings"
        (box
          :orientation "h"
          :spacing 8
          :halign "fill"
          (label :class "settings-icon" :text "󰂯")
          (box
            :orientation "v"
            :hexpand true
            (label :class "settings-row-title" :halign "start" :text "Bluetooth")
            (label :class "settings-row-subtitle" :halign "start" :text {BT_POWER == "yes" ? BT_CONNECTED + " connected" : "Powered off"}))))

      (button
        :class "settings-nav-item"
        :tooltip "Displays"
        :onclick "~/.config/eww/scripts/switch-settings-panel.sh displaysettings"
        (box
          :orientation "h"
          :spacing 8
          :halign "fill"
          (label :class "settings-icon" :text "󰍹")
          (box
            :orientation "v"
            :hexpand true
            (label :class "settings-row-title" :halign "start" :text "Displays")
            (label :class "settings-row-subtitle" :halign "start" :text "Resolution / Hz"))))

      (button
        :class "settings-nav-item"
        :tooltip "Network"
        :onclick "~/.config/eww/scripts/switch-settings-panel.sh networksettings"
        (box
          :orientation "h"
          :spacing 8
          :halign "fill"
          (label :class "settings-icon" :text "󰖩")
          (box
            :orientation "v"
            :hexpand true
            (label :class "settings-row-title" :halign "start" :text "Network")
            (label :class "settings-row-subtitle" :halign "start" :text NETWORK_NAME))))

      (button
        :class "settings-nav-item"
        :tooltip "Audio"
        :onclick "~/.config/eww/scripts/switch-settings-panel.sh audiosettings"
        (box
          :orientation "h"
          :spacing 8
          :halign "fill"
          (label :class "settings-icon" :text "󰕾")
          (box
            :orientation "v"
            :hexpand true
            (label :class "settings-row-title" :halign "start" :text "Audio")
            (label :class "settings-row-subtitle" :halign "start" :text AUDIO_STATE))))

      (button
        :class "settings-nav-item"
        :tooltip "Performance Mode"
        :onclick "~/.config/eww/scripts/switch-settings-panel.sh powersettings"
        (box
          :orientation "h"
          :spacing 8
          :halign "fill"
          (label :class "settings-icon" :text "󰚥")
          (box
            :orientation "v"
            :hexpand true
            (label :class "settings-row-title" :halign "start" :text "Perf Mode")
            (label :class "settings-row-subtitle" :halign "start" :text PERF_STATE))))

      (button
        :class "settings-nav-item"
        :tooltip "Appearance"
        :onclick "~/.config/eww/scripts/switch-settings-panel.sh appearancesettings"
        (box
          :orientation "h"
          :spacing 8
          :halign "fill"
          (label :class "settings-icon" :text "󰔎")
          (box
            :orientation "v"
            :hexpand true
            (label :class "settings-row-title" :halign "start" :text "Appearance")
            (label :class "settings-row-subtitle" :halign "start" :text THEME_NAME))))

      (button
        :class "settings-nav-item"
        :tooltip "Keybinds"
        :onclick "~/.config/eww/scripts/switch-settings-panel.sh keybindsettings"
        (box
          :orientation "h"
          :spacing 8
          :halign "fill"
          (label :class "settings-icon" :text "󰌌")
          (box
            :orientation "v"
            :hexpand true
            (label :class "settings-row-title" :halign "start" :text "Keybinds")
            (label :class "settings-row-subtitle" :halign "start" :text KEY_CAPTURED_COMBO))))

        (button
          :class "settings-nav-item"
          :tooltip "System"
          :onclick "~/.config/eww/scripts/switch-settings-panel.sh systeminfopanel"
          (box
            :orientation "h"
            :spacing 8
            :halign "fill"
            (label :class "settings-icon" :text "󰍛")
            (box
              :orientation "v"
              :hexpand true
              (label :class "settings-row-title" :halign "start" :text "System")
              (label :class "settings-row-subtitle" :halign "start" :text { "CPU " + CPU_USAGE + "%  RAM " + RAM_USAGE + "%" }))))
      )

    ; Small identity card fills the lower rail with useful SuperMachine context.
    (box
      :orientation "v"
      :class "settings-machine-card"
      :spacing 4
      :vexpand false
      :space-evenly false
      (label :class "settings-machine-title" :halign "start" :text "SuperMachine Openbox")
      (label :class "settings-row-subtitle" :halign "start" :text { "Host " + HOST_NAME })
      (label :class "settings-row-subtitle" :halign "start" :text { "Kernel " + KERNEL_TEXT })
      (label :class "settings-row-subtitle" :halign "start" :text { "Headers " + HEADER_TEXT })
      (label :class "settings-row-subtitle" :halign "start" :text { "Installed " + INSTALL_DAYS + " days ago" })
      (label :class "settings-row-subtitle" :halign "start" :text { "Uptime " + UPTIME_TEXT })
      (label :class "settings-row-subtitle" :halign "start" :text { "Memory " + MEM_TOTAL })
      (label :class "settings-row-subtitle" :halign "start" :text { "Swap " + SWAP_TOTAL })
      (label :class "settings-row-subtitle" :halign "start" :text { "Root " + ROOT_USAGE })
      (label :class "settings-row-subtitle" :halign "start" :text { "Home " + HOME_USAGE })
      (label :class "settings-row-subtitle" :halign "start" :text { "Boot " + BOOT_USAGE })
      (label :class "settings-row-subtitle" :halign "start" :text { "Displays " + DISPLAY_COUNT + "  IP " + IP_ADDR })
      (label :class "settings-row-subtitle" :halign "start" :text { "Packages " + PACKAGE_COUNT + "  Theme " + WM_THEME })
      (label :class "settings-row-subtitle" :halign "start" :text { "CPU " + CPU_MODEL })
      (label :class "settings-row-subtitle" :halign "start" :text { "GPU driver " + GPU_DRIVER })
      (label :class "settings-row-subtitle" :halign "start" :text { "Shell " + SHELL_NAME + "  Session " + SESSION_NAME }))

    ; Public package identity card, separate from live system stats.
    (box
      :orientation "v"
      :class "settings-release-box"
      :spacing 2
      :vexpand false
      :space-evenly false
      (label :class "settings-release-title" :halign "start" :text "SuperMachine V1.0.0")
      (label :class "settings-release-copy" :halign "start" :text "Arch base/server install")
      (label :class "settings-release-copy" :halign "start" :text "GitHub cloned config package")
      (label :class "settings-release-copy" :halign "start" :text "Openbox desktop foundation")
      (label :class "settings-release-copy" :halign "start" :text "Rofi, Eww, Picom, Alacritty")
      (label :class "settings-release-copy" :halign "start" :text "Modern, minimal, low usage")
      (label :class "settings-release-copy" :halign "start" :text "Middle ground: Hyprland feel")
      (label :class "settings-release-copy" :halign "start" :text "Traditional floating workflow")
      (label :class "settings-release-copy" :halign "start" :text "Curated keyboard shortcuts")
      (label :class "settings-release-copy" :halign "start" :text "Right-click desktop configs")
      (label :class "settings-release-copy" :halign "start" :text "Modify configs with Code")
      (label :class "settings-release-copy" :halign "start" :text "Curated apps + custom configs")))
  )
)

; Bluetooth detail panel opened from the category list.
(defwindow bluetoothsettings
  :monitor 0
  :stacking "fg"
  :focusable true

  :geometry (geometry
    :x "393px"
    :y "0px"
    :width "430px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :class "settings-detail-panel"
    :valign "fill"
    :vexpand true
    :space-evenly false

    ; Bluetooth detail content stays compact at the top of the full-height pane.
    (box
      :orientation "v"
      :class "settings-content"
      :spacing 14
      :valign "fill"
      :vexpand true
      :space-evenly false

    (label :class "settings-title" :halign "start" :text "Bluetooth")
    (label :class "settings-detail-subtitle" :halign "start" :text {BT_POWER == "yes" ? BT_CONNECTED + " connected devices" : "Bluetooth is powered off"})

    (box
      :orientation "v"
      :class "settings-section"
      :spacing 10
        (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/bluetooth-menu.sh" "Find and Connect Devices")
        (button :class "settings-wide-action" :onclick "bash -c 'bluetoothctl power on || true'" "Power On")
        (button :class "settings-wide-action" :onclick "bash -c 'bluetoothctl power off || true'" "Power Off")
        (button :class "settings-wide-action" :onclick "alacritty -e bluetoothctl" "Open Bluetooth Terminal")))))

; Display detail panel opened from the category list.
(defwindow displaysettings
  :monitor 0
  :stacking "fg"
  :focusable true

  :geometry (geometry
    :x "393px"
    :y "0px"
    :width "430px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :class "settings-detail-panel"
    :valign "fill"
    :vexpand true
    :space-evenly false

    ; Display detail content stays compact at the top of the full-height pane.
    (box
      :orientation "v"
      :class "settings-content"
      :spacing 14
      :valign "start"
      :vexpand true
      :space-evenly false

    (label :class "settings-title" :halign "start" :text "Displays")
    (label :class "settings-detail-subtitle" :halign "start" :text DISPLAY_SUMMARY)

    ; Per-output mode pickers keep each monitor's resolutions separate.
    (box
      :orientation "v"
      :class "settings-section"
      :spacing 8
      (button
        :class "settings-display-action"
        :onclick { "~/.config/eww/scripts/display-menu.sh " + DISPLAY_ONE_NAME }
        (box
          :orientation "v"
          :spacing 3
          :halign "start"
          (label :class "settings-row-title" :halign "start" :text DISPLAY_ONE_NAME)
          (label :class "settings-row-subtitle" :halign "start" :text DISPLAY_ONE_MODE)))
      (button
        :class "settings-display-action"
        :onclick { "~/.config/eww/scripts/display-menu.sh " + DISPLAY_TWO_NAME }
        (box
          :orientation "v"
          :spacing 3
          :halign "start"
          (label :class "settings-row-title" :halign "start" :text DISPLAY_TWO_NAME)
          (label :class "settings-row-subtitle" :halign "start" :text DISPLAY_TWO_MODE))))

    (box
      :orientation "v"
      :class "settings-section"
      :spacing 10
      (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/display-menu.sh" "All Display Modes")
      (button :class "settings-wide-action" :onclick "bash -lc 'setsid -f arandr >/dev/null 2>&1'" "Open Layout Editor")
      (button :class "settings-wide-action" :onclick "~/.screenlayout/monitors.sh" "Apply Saved Layout")))))

; Network detail panel for frequently used NetworkManager actions.
(defwindow networksettings
  :monitor 0
  :stacking "fg"
  :focusable true

  :geometry (geometry
    :x "393px"
    :y "0px"
    :width "430px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :class "settings-detail-panel"
    :valign "fill"
    :vexpand true
    :space-evenly false

    ; Network detail content stays compact at the top of the full-height pane.
    (box
      :orientation "v"
      :class "settings-content"
      :spacing 14
      :valign "start"
      :vexpand false
      :space-evenly false

    (label :class "settings-title" :halign "start" :text "Network")
    (label :class "settings-detail-subtitle" :halign "start" :text { "Wi-Fi: " + NETWORK_NAME })

    (box
      :orientation "v"
      :class "settings-section"
      :spacing 10
        (button :class "settings-wide-action" :onclick "bash -lc 'setsid -f nm-connection-editor >/dev/null 2>&1'" "Connection Editor")
        (button :class "settings-wide-action" :onclick "bash -lc 'setsid -f alacritty -e nmtui >/dev/null 2>&1'" "Network Terminal UI")
        (button :class "settings-wide-action" :onclick "bash -c 'nmcli networking on; notify-send Network Enabled'" "Networking On")
        (button :class "settings-wide-action" :onclick "bash -c 'nmcli networking off; notify-send Network Disabled'" "Networking Off")))))

; Audio detail panel for mixer and mute controls.
(defwindow audiosettings
  :monitor 0
  :stacking "fg"
  :focusable true

  :geometry (geometry
    :x "393px"
    :y "0px"
    :width "430px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :class "settings-detail-panel"
    :valign "fill"
    :vexpand true
    :space-evenly false

    ; Audio detail content stays compact at the top of the full-height pane.
    (box
      :orientation "v"
      :class "settings-content"
      :spacing 14
      :valign "start"
      :vexpand false
      :space-evenly false

    (label :class "settings-title" :halign "start" :text "Audio")
    (label :class "settings-detail-subtitle" :halign "start" :text { "Volume: " + AUDIO_STATE })

    (box
      :orientation "v"
      :class "settings-section"
      :spacing 10
        (button :class "settings-wide-action" :onclick "bash -lc 'setsid -f pavucontrol >/dev/null 2>&1'" "Open Audio Mixer")
        (button :class "settings-wide-action" :onclick "pamixer -t" "Toggle Mute")
        (button :class "settings-wide-action" :onclick "pamixer --set-volume 50" "Set 50%")
        (button :class "settings-wide-action" :onclick "pamixer --set-volume 100" "Set 100%")))))

; Power detail panel for powerprofilesctl modes.
(defwindow powersettings
  :monitor 0
  :stacking "fg"
  :focusable true

  :geometry (geometry
    :x "393px"
    :y "0px"
    :width "430px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :class "settings-detail-panel"
    :valign "fill"
    :vexpand true
    :space-evenly false

    ; Power detail content stays compact at the top of the full-height pane.
    (box
      :orientation "v"
      :class "settings-content"
      :spacing 14
      :valign "start"
      :vexpand false
      :space-evenly false

    (label :class "settings-title" :halign "start" :text "Performance Mode")
    (label :class "settings-detail-subtitle" :halign "start" :text { "Performance mode: " + PERF_STATE })

    (box
      :orientation "v"
      :class "settings-section"
      :spacing 10
        (button :class "settings-wide-action" :onclick "powerprofilesctl set performance" "Performance")
        (button :class "settings-wide-action" :onclick "powerprofilesctl set balanced" "Balanced")
        (button :class "settings-wide-action" :onclick "powerprofilesctl set power-saver" "Power Saver")
        (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/toggle-nightmode.sh" "Toggle Night Mode")))))

; Appearance detail panel for Openbox/GTK theme controls.
(defwindow appearancesettings
  :monitor 0
  :stacking "fg"
  :focusable true

  :geometry (geometry
    :x "393px"
    :y "0px"
    :width "430px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :class "settings-detail-panel"
    :valign "fill"
    :vexpand true
    :space-evenly false

    ; Appearance detail content stays compact at the top of the full-height pane.
    (box
      :orientation "v"
      :class "settings-content"
      :spacing 14
      :valign "fill"
      :vexpand true
      :space-evenly false

    (label :class "settings-title" :halign "start" :text "Appearance")
    (label :class "settings-detail-subtitle" :halign "start" :text { "Openbox: " + THEME_NAME })

    (scroll
      :class "settings-scroll settings-detail-scroll"
      :vscroll true
      :hscroll false
      :valign "fill"
      :vexpand true
      (box
        :orientation "v"
        :spacing 14
        :valign "start"
        :vexpand true
        :space-evenly false

    (box
      :orientation "v"
      :class "settings-section"
      :spacing 10
        (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/theme-menu.sh" "Switch Openbox Theme")
        (button :class "settings-wide-action" :onclick "bash -lc 'setsid -f lxappearance >/dev/null 2>&1'" "GTK, Icons, Cursor")
        (button :class "settings-wide-action" :onclick "bash -lc 'setsid -f obconf-qt >/dev/null 2>&1'" "Openbox Settings"))

    ; Wallpaper picker updates feh and ~/.fehbg so the choice survives reboot.
    (box
      :orientation "v"
      :class "settings-section"
      :spacing 10
      (label :class "settings-section-title" :halign "start" :text "Wallpaper")
      (button :class "settings-wide-action" :onclick "bash -lc 'setsid -f ~/.config/eww/scripts/wallpaper-picker.sh >/tmp/supermachine-wallpaper-picker.log 2>&1'" "Choose Picture"))

    ; Window layout controls feed the lightweight Openbox smart placement helper.
    (box
      :orientation "v"
      :class "settings-section"
      :spacing 10
      (label :class "settings-section-title" :halign "start" :text "Window Layout")
      (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/toggle-smart-tiling.sh" { "Semi Tiling: " + SMART_TILING_STATE })
      (box
        :orientation "h"
        :class "settings-stepper"
        :spacing 8
        :halign "center"
        (button :class "settings-step-button" :tooltip "Smaller window gap" :onclick "~/.config/eww/scripts/set-window-gap.sh down" "−")
        (label :class "settings-step-value" :text { WINDOW_GAP + " px" })
        (button :class "settings-step-button" :tooltip "Larger window gap" :onclick "~/.config/eww/scripts/set-window-gap.sh up" "+"))
      (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/set-window-border.sh toggle" { "Window Border: " + WINDOW_BORDER_STATE })
      (box
        :orientation "h"
        :class "settings-stepper"
        :spacing 8
        :halign "center"
        (button :class "settings-step-button" :tooltip "Thinner window border" :onclick "~/.config/eww/scripts/set-window-border.sh thinner" "−")
        (label :class "settings-step-value" :text { WINDOW_BORDER_WIDTH + " px" })
        (button :class "settings-step-button" :tooltip "Thicker window border" :onclick "~/.config/eww/scripts/set-window-border.sh thicker" "+"))
      (box
        :orientation "h"
        :class "settings-stepper"
        :spacing 8
        :halign "center"
        (button :class "settings-step-button" :tooltip "Less rounded windows" :onclick "~/.config/eww/scripts/set-window-radius.sh down" "−")
        (label :class "settings-step-value" :text { WINDOW_RADIUS + " r" })
        (button :class "settings-step-button" :tooltip "More rounded windows" :onclick "~/.config/eww/scripts/set-window-radius.sh up" "+"))
      (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/open-color-picker.sh border detail" "Border Color"))

    ; Lightweight panel theme controls stay in Appearance for quick changes.
    (box
      :orientation "v"
      :class "settings-section"
      :spacing 10
      (label :class "settings-section-title" :halign "start" :text "Customize Panel")
      (label :class "settings-preset-name" :halign "start" :text { "Preset: " + GLOW_PRESET })
      (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/toggle-glow.sh" { "Panel Glow: " + GLOW_STATE })
      (box
        :orientation "h"
        :class "settings-stepper"
        :spacing 8
        :halign "center"
        (button :class "settings-step-button" :tooltip "Thinner glow" :onclick "~/.config/eww/scripts/set-glow-thickness.sh down" "−")
        (label :class "settings-step-value" :text { GLOW_THICKNESS + " px" })
        (button :class "settings-step-button" :tooltip "Thicker glow" :onclick "~/.config/eww/scripts/set-glow-thickness.sh up" "+"))
      (label :class "settings-section-title" :halign "start" :text "Quick Presets")
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset default" "Default")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset ice" "Ice")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset neon" "Neon"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-cyan" "Cyan")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-orange" "Orange")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset bright-static-lime" "Lime"))
      (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/toggle-panel-customization.sh" "Advanced Customization"))

    ; Sidebar controls keep the permanent rail adjustable without editing yuck/scss.
    (box
      :orientation "v"
      :class "settings-section"
      :spacing 10
      (label :class "settings-section-title" :halign "start" :text "Side Panel")
      (box
        :orientation "h"
        :class "settings-stepper"
        :spacing 8
        :halign "center"
        (button :class "settings-step-button" :tooltip "Thinner sidebar" :onclick "~/.config/eww/scripts/set-sidebar-width.sh down" "−")
        (label :class "settings-step-value" :text { SIDEBAR_WIDTH + " px" })
        (button :class "settings-step-button" :tooltip "Wider sidebar" :onclick "~/.config/eww/scripts/set-sidebar-width.sh up" "+"))
      (box
        :orientation "h"
        :class "settings-stepper"
        :spacing 8
        :halign "center"
        (button :class "settings-step-button" :tooltip "More transparent" :onclick "~/.config/eww/scripts/set-panel-transparency.sh down" "−")
        (label :class "settings-step-value" :text { PANEL_TRANSPARENCY + "%" })
        (button :class "settings-step-button" :tooltip "Less transparent" :onclick "~/.config/eww/scripts/set-panel-transparency.sh up" "+"))
      (box
        :orientation "h"
        :class "settings-stepper"
        :spacing 8
        :halign "center"
        (button :class "settings-step-button" :tooltip "Smaller logo" :onclick "~/.config/eww/scripts/set-sidebar-logo-style.sh size down" "−")
        (label :class "settings-step-value" :text { "Logo " + SIDEBAR_LOGO_SIZE })
        (button :class "settings-step-button" :tooltip "Larger logo" :onclick "~/.config/eww/scripts/set-sidebar-logo-style.sh size up" "+"))
      (box
        :orientation "h"
        :class "settings-stepper"
        :spacing 8
        :halign "center"
        (button :class "settings-step-button" :tooltip "Move logo left" :onclick "~/.config/eww/scripts/set-sidebar-logo-style.sh x down" "←")
        (label :class "settings-step-value" :text { "X " + SIDEBAR_LOGO_X })
        (button :class "settings-step-button" :tooltip "Move logo right" :onclick "~/.config/eww/scripts/set-sidebar-logo-style.sh x up" "→"))
      (box
        :orientation "h"
        :class "settings-stepper"
        :spacing 8
        :halign "center"
        (button :class "settings-step-button" :tooltip "Move logo up" :onclick "~/.config/eww/scripts/set-sidebar-logo-style.sh y down" "↑")
        (label :class "settings-step-value" :text { "Y " + SIDEBAR_LOGO_Y })
        (button :class "settings-step-button" :tooltip "Move logo down" :onclick "~/.config/eww/scripts/set-sidebar-logo-style.sh y up" "↓"))
      (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/set-sidebar-logo-style.sh reset" "Reset Logo Position")
      (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/open-sidebar-logo-panel.sh" "Logo Picker")))))))

; Third drawer with visual sidebar logo choices.
(defwindow sidebarlogopicker
  :monitor 0
  :stacking "fg"
  :focusable true

  :geometry (geometry
    :x "823px"
    :y "0px"
    :width "300px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :class "settings-detail-panel"
    :valign "fill"
    :vexpand true
    :space-evenly false

    (box
      :orientation "v"
      :class "settings-content"
      :spacing 14
      :valign "fill"
      :vexpand true
      :space-evenly false

      (label :class "settings-title" :halign "start" :text "Sidebar Logo")
      (label :class "settings-detail-subtitle" :halign "start" :text "Pick a launcher mark")

      (scroll
        :class "settings-scroll settings-picker-scroll"
        :vscroll true
        :hscroll false
        :vexpand true
        (box
          :orientation "v"
          :class "settings-section"
          :spacing 8
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Arch" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Arch" "")
            (button :class "logo-choice" :tooltip "SuperMachine" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh SuperMachine" "󰣇")
            (button :class "logo-choice" :tooltip "Linux" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Linux" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Terminal" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Terminal" "")
            (button :class "logo-choice" :tooltip "Code" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Code" "󰨞")
            (button :class "logo-choice" :tooltip "Star" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Star" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Lightning" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Lightning" "")
            (button :class "logo-choice" :tooltip "Fire" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Fire" "")
            (button :class "logo-choice" :tooltip "Rocket" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Rocket" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Gear" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Gear" "󰒓")
            (button :class "logo-choice" :tooltip "Diamond" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Diamond" "◆")
            (button :class "logo-choice" :tooltip "Cross" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Cross" "✚"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Heart" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Heart" "")
            (button :class "logo-choice" :tooltip "Shield" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Shield" "󰞀")
            (button :class "logo-choice" :tooltip "Crown" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Crown" "󰯆"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Cube" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Cube" "")
            (button :class "logo-choice" :tooltip "Circle" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Circle" "●")
            (button :class "logo-choice" :tooltip "Triangle" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Triangle" "▲"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Hex" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Hex" "⬢")
            (button :class "logo-choice" :tooltip "Wave" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Wave" "≋")
            (button :class "logo-choice" :tooltip "Eye" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Eye" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Compass" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Compass" "")
            (button :class "logo-choice" :tooltip "Atom" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Atom" "")
            (button :class "logo-choice" :tooltip "Chip" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Chip" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Keyboard" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Keyboard" "")
            (button :class "logo-choice" :tooltip "Monitor" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Monitor" "󰍹")
            (button :class "logo-choice" :tooltip "Gamepad" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Gamepad" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Headphones" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Headphones" "")
            (button :class "logo-choice" :tooltip "Music" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Music" "")
            (button :class "logo-choice" :tooltip "Coffee" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Coffee" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Mug" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Mug" "☕")
            (button :class "logo-choice" :tooltip "Tea" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Tea" "◔")
            (button :class "logo-choice" :tooltip "Cocoa" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Cocoa" "♨"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Lightbulb" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Lightbulb" "")
            (button :class "logo-choice" :tooltip "Bookmark" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Bookmark" "")
            (button :class "logo-choice" :tooltip "Pen" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Pen" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Magic" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Magic" "")
            (button :class "logo-choice" :tooltip "Sliders" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Sliders" "")
            (button :class "logo-choice" :tooltip "Prompt" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Prompt" "❯"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Moon" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Moon" "")
            (button :class "logo-choice" :tooltip "Sun" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Sun" "")
            (button :class "logo-choice" :tooltip "Cloud" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Cloud" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Sparkle" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Sparkle" "✦")
            (button :class "logo-choice" :tooltip "Bolt Circle" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh BoltCircle" "󱐋")
            (button :class "logo-choice" :tooltip "Flame Alt" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh FlameAlt" "󰈸"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Skull" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Skull" "󰚌")
            (button :class "logo-choice" :tooltip "Ghost" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Ghost" "󰊠")
            (button :class "logo-choice" :tooltip "Circuit" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Circuit" "󰘚"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Planet" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Planet" "󰯉")
            (button :class "logo-choice" :tooltip "Anchor" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Anchor" "")
            (button :class "logo-choice" :tooltip "Leaf" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Leaf" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Snow" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Snow" "")
            (button :class "logo-choice" :tooltip "Radioactive" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Radioactive" "☢")
            (button :class "logo-choice" :tooltip "Biohazard" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Biohazard" "☣"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Smile" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Smile" "")
            (button :class "logo-choice" :tooltip "Target" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Target" "󰀘")
            (button :class "logo-choice" :tooltip "Key" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Key" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Lock" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Lock" "")
            (button :class "logo-choice" :tooltip "Home" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Home" "")
            (button :class "logo-choice" :tooltip "Folder" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Folder" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Wifi" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Wifi" "")
            (button :class "logo-choice" :tooltip "Bluetooth" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Bluetooth" "")
            (button :class "logo-choice" :tooltip "Power" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Power" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Bell" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Bell" "")
            (button :class "logo-choice" :tooltip "Book" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Book" "")
            (button :class "logo-choice" :tooltip "Bible" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Bible" "✝"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Flower" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Flower" "✿")
            (button :class "logo-choice" :tooltip "Peace" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Peace" "☮")
            (button :class "logo-choice" :tooltip "Yin Yang" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh YinYang" "☯"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Aries" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Aries" "♈")
            (button :class "logo-choice" :tooltip "Leo" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Leo" "♌")
            (button :class "logo-choice" :tooltip "Pisces" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Pisces" "♓"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Chess" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Chess" "♞")
            (button :class "logo-choice" :tooltip "Club" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Club" "♣")
            (button :class "logo-choice" :tooltip "Spade" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Spade" "♠"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Infinity" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Infinity" "∞")
            (button :class "logo-choice" :tooltip "Check" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Check" "✓")
            (button :class "logo-choice" :tooltip "X Mark" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh XMark" "✕"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Circle Star" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh CircleStar" "✪")
            (button :class "logo-choice" :tooltip "Eight Star" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh EightStar" "✸")
            (button :class "logo-choice" :tooltip "North Star" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh NorthStar" "✧"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Comet" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Comet" "☄")
            (button :class "logo-choice" :tooltip "Umbrella" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Umbrella" "☂")
            (button :class "logo-choice" :tooltip "Snowman" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Snowman" "☃"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Phone" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Phone" "")
            (button :class "logo-choice" :tooltip "Camera" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Camera" "")
            (button :class "logo-choice" :tooltip "Paint" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Paint" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Flask" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Flask" "")
            (button :class "logo-choice" :tooltip "Wrench" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Wrench" "")
            (button :class "logo-choice" :tooltip "Bug" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Bug" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Database" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Database" "")
            (button :class "logo-choice" :tooltip "Server" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Server" "")
            (button :class "logo-choice" :tooltip "Globe" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Globe" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Git" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Git" "")
            (button :class "logo-choice" :tooltip "Github" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Github" "")
            (button :class "logo-choice" :tooltip "Branch" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Branch" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Desktop" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Desktop" "")
            (button :class "logo-choice" :tooltip "Grid" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Grid" "▦")
            (button :class "logo-choice" :tooltip "Panel" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Panel" "▌"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Stack" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Stack" "▤")
            (button :class "logo-choice" :tooltip "Layers" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Layers" "")
            (button :class "logo-choice" :tooltip "Package" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Package" "󰏗"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Map" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Map" "")
            (button :class "logo-choice" :tooltip "Flag" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Flag" "")
            (button :class "logo-choice" :tooltip "Trophy" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Trophy" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Gift" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Gift" "")
            (button :class "logo-choice" :tooltip "Puzzle" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Puzzle" "")
            (button :class "logo-choice" :tooltip "Magnet" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Magnet" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Train" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Train" "")
            (button :class "logo-choice" :tooltip "Car" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Car" "")
            (button :class "logo-choice" :tooltip "Plane" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Plane" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Ship" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Ship" "")
            (button :class "logo-choice" :tooltip "Clock" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Clock" "")
            (button :class "logo-choice" :tooltip "Calendar" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Calendar" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Signal" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Signal" "")
            (button :class "logo-choice" :tooltip "Bars" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Bars" "")
            (button :class "logo-choice" :tooltip "Layers" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Layers" ""))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Package" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Package" "󰏗")
            (button :class "logo-choice" :tooltip "Hollow Star" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh HollowStar" "☆")
            (button :class "logo-choice" :tooltip "Double Diamond" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh DoubleDiamond" "❖"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Dice One" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh DiceOne" "⚀")
            (button :class "logo-choice" :tooltip "Dice Three" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh DiceThree" "⚂")
            (button :class "logo-choice" :tooltip "Dice Six" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh DiceSix" "⚅"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Warning" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Warning" "⚠")
            (button :class "logo-choice" :tooltip "Swords" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Swords" "⚔")
            (button :class "logo-choice" :tooltip "Scales" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Scales" "⚖"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Fleur" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Fleur" "⚜")
            (button :class "logo-choice" :tooltip "Soccer" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Soccer" "⚽")
            (button :class "logo-choice" :tooltip "Baseball" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Baseball" "⚾"))
          (box
            :orientation "h"
            :spacing 8
            :halign "center"
            (button :class "logo-choice" :tooltip "Thunder" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Thunder" "ϟ")
            (button :class "logo-choice" :tooltip "Lambda" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Lambda" "λ")
            (button :class "logo-choice" :tooltip "Omega" :onclick "~/.config/eww/scripts/set-sidebar-logo.sh Omega" "Ω"))
          (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/logo-picker.sh" "Custom Text")))

      (button :class "settings-wide-action" :onclick "eww close sidebarlogopicker" "Close Picker"))))

; Third drawer with full panel theme controls and preset library.
(defwindow panelcustomization
  :monitor 0
  :stacking "fg"
  :focusable true

  :geometry (geometry
    :x "823px"
    :y "0px"
    :width "430px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :class "settings-detail-panel"
    :valign "fill"
    :vexpand true
    :space-evenly false

    (box
      :orientation "v"
      :class "settings-content"
      :spacing 14
      :valign "fill"
      :vexpand true
      :space-evenly false

      (label :class "settings-title" :halign "start" :text "Customize Panel")
      (label :class "settings-detail-subtitle" :halign "start" :text { "Preset: " + GLOW_PRESET })

      (scroll
        :class "settings-scroll settings-preset-scroll"
        :vscroll true
        :hscroll false
        :valign "fill"
        :vexpand true
        (box
          :orientation "v"
          :spacing 14
          :valign "start"
          :vexpand true
          :space-evenly false

      ; Full panel customization lives here so Appearance stays compact.
      (box
        :orientation "v"
        :class "settings-section settings-preset-grid"
        :spacing 10
        (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/toggle-glow.sh" { "Panel Glow: " + GLOW_STATE })
        (box
          :orientation "h"
          :spacing 8
          :halign "center"
          (button :class "settings-color-chip settings-color-blue" :tooltip "Pick panel accent color" :onclick "~/.config/eww/scripts/open-color-picker.sh accent advanced" "Accent")
          (button :class "settings-color-chip settings-color-purple" :tooltip "Pick header text color" :onclick "~/.config/eww/scripts/open-color-picker.sh header advanced" "Header")
          (button :class "settings-color-chip settings-color-pink" :tooltip "Pick sub text color" :onclick "~/.config/eww/scripts/open-color-picker.sh subtext advanced" "Sub"))
        (box
          :orientation "h"
          :spacing 8
          :halign "center"
          (button :class "settings-color-chip settings-color-cyan" :tooltip "Pick glow color 1" :onclick "~/.config/eww/scripts/open-color-picker.sh 1 advanced" "1")
          (button :class "settings-color-chip settings-color-blue" :tooltip "Pick glow color 2" :onclick "~/.config/eww/scripts/open-color-picker.sh 2 advanced" "2")
          (button :class "settings-color-chip settings-color-purple" :tooltip "Pick glow color 3" :onclick "~/.config/eww/scripts/open-color-picker.sh 3 advanced" "3")
          (button :class "settings-color-chip settings-color-pink" :tooltip "Pick glow color 4" :onclick "~/.config/eww/scripts/open-color-picker.sh 4 advanced" "4"))
        (box
          :orientation "h"
          :class "settings-stepper"
          :spacing 8
          :halign "center"
          (button :class "settings-step-button" :tooltip "Thinner glow" :onclick "~/.config/eww/scripts/set-glow-thickness.sh down" "−")
          (label :class "settings-step-value" :text { GLOW_THICKNESS + " px" })
          (button :class "settings-step-button" :tooltip "Thicker glow" :onclick "~/.config/eww/scripts/set-glow-thickness.sh up" "+"))
      (label :class "settings-section-title" :halign "start" :text "Animated")
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset default" "Default")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset ice" "Ice")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset neon" "Neon"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset sunset" "Sunset")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset matrix" "Matrix")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset vapor" "Vapor"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset aurora" "Aurora")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset ember" "Ember")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset ocean" "Ocean"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset midnight" "Midnight")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset cyberpunk" "Cyber")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset royal" "Royal"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset lagoon" "Lagoon")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset firefly" "Firefly")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset rose-gold" "Rose Gold"))
      (label :class "settings-section-title" :halign "start" :text "Special Themes")
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset berry-crunch" "Berry")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset frosted-milk" "Frosted")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset honey-loop" "Honey"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset cocoa-byte" "Cocoa")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset arcade-slush" "Slush")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset galaxy-pop" "Galaxy"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset toxic-limeade" "Toxic")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset midnight-oil" "Oil")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset synthwave-night" "Synth"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset polar-bites" "Polar")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset grape-soda" "Grape")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset cherry-bomb" "Cherry"))
      (label :class "settings-section-title" :halign "start" :text "Pastel Animated")
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset pastel-dream" "Dream")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset pastel-sakura" "Sakura")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset pastel-mint" "Mint"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset pastel-cotton" "Cotton")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset pastel-sherbet" "Sherbet")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset pastel-orchid" "Orchid"))
      (label :class "settings-section-title" :halign "start" :text "Bright Animated")
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset bright-candy" "Candy")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset bright-plasma" "Plasma")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset bright-arcade" "Arcade"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset bright-hyper" "Hyper")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset bright-rgb" "RGB")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset bright-spark" "Spark"))
      (label :class "settings-section-title" :halign "start" :text "Static")
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-cyan" "Cyan")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-purple" "Purple")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-pink" "Pink"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-orange" "Orange")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-red" "Red")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-clear" "Clear"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-gold" "Gold")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-teal" "Teal")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-cobalt" "Cobalt"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-slate" "Slate")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-forest" "Forest")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-amber" "Amber"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-crimson" "Crimson")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-indigo" "Indigo")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset static-mint" "Mint"))
      (label :class "settings-section-title" :halign "start" :text "Pastel Static")
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset pastel-static-sky" "Sky")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset pastel-static-lavender" "Lavender")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset pastel-static-mint" "Mint"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset pastel-static-rose" "Rose")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset pastel-static-cyan" "Cyan")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset pastel-static-peach" "Peach"))
      (label :class "settings-section-title" :halign "start" :text "Bright Static")
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset bright-static-lime" "Lime")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset bright-static-aqua" "Aqua")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset bright-static-rose" "Rose"))
      (box
        :orientation "h"
        :spacing 6
        :halign "center"
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset bright-static-yellow" "Yellow")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset bright-static-blue" "Blue")
        (button :class "settings-action" :onclick "~/.config/eww/scripts/set-glow-color.sh preset bright-static-purple" "Purple"))))))))

; Fourth drawer for picking one of the panel glow and text colors.
(defwindow glowcolorpicker
  :monitor 0
  :stacking "fg"
  :focusable true

  :geometry (geometry
    :x "1301px"
    :y "0px"
    :width "300px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :class "settings-picker-panel"
    :valign "fill"
    :vexpand true
    :space-evenly false

    (box
      :orientation "v"
      :class "settings-content"
      :spacing 14
      :valign "start"
      :vexpand true
      :space-evenly false

      (label :class "settings-title" :halign "start" :text { "Theme Color " + GLOW_SLOT })
      (label :class "settings-detail-subtitle" :halign "start" :text "Pick a color for glow or panel text")

      (scroll
        :class "settings-scroll settings-picker-scroll"
        :vscroll true
        :hscroll false
        :vexpand true
        (box
          :orientation "v"
          :class "settings-section"
          :spacing 6
        (label :class "settings-section-title" :halign "start" :text "Core")
        (button :class "settings-palette-action palette-cyan" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " cyan" } "SuperMachine Cyan")
        (button :class "settings-palette-action palette-ice" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " ice" } "Ice Blue")
        (button :class "settings-palette-action palette-purple" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " purple" } "Arc Purple")
        (button :class "settings-palette-action palette-pink" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " pink" } "Signal Pink")
        (button :class "settings-palette-action palette-white" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " white" } "Soft White")
        (button :class "settings-palette-action palette-violet" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " violet" } "Deep Violet")
        (button :class "settings-palette-action palette-orange" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " orange" } "Signal Orange")
        (button :class "settings-palette-action palette-red" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " red" } "Warning Red")
        (button :class "settings-palette-action palette-gold" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " gold" } "Gold")
        (button :class "settings-palette-action palette-green" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " green" } "Terminal Green")
        (button :class "settings-palette-action palette-teal" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " teal" } "Cyber Teal")
        (button :class "settings-palette-action palette-cobalt" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " cobalt" } "Cobalt")
        (button :class "settings-palette-action palette-magenta" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " magenta" } "Hot Magenta")
        (label :class "settings-section-title" :halign "start" :text "Pastel")
        (button :class "settings-palette-action palette-pastel-cyan" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " pastel-cyan" } "Pastel Cyan")
        (button :class "settings-palette-action palette-pastel-blue" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " pastel-blue" } "Pastel Sky")
        (button :class "settings-palette-action palette-pastel-lavender" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " pastel-lavender" } "Pastel Lavender")
        (button :class "settings-palette-action palette-pastel-pink" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " pastel-pink" } "Pastel Pink")
        (button :class "settings-palette-action palette-pastel-peach" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " pastel-peach" } "Pastel Peach")
        (button :class "settings-palette-action palette-pastel-mint" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " pastel-mint" } "Pastel Mint")
        (label :class "settings-section-title" :halign "start" :text "Bright")
        (button :class "settings-palette-action palette-bright-lime" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " bright-lime" } "Bright Lime")
        (button :class "settings-palette-action palette-bright-yellow" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " bright-yellow" } "Bright Yellow")
        (button :class "settings-palette-action palette-bright-aqua" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " bright-aqua" } "Bright Aqua")
        (button :class "settings-palette-action palette-bright-blue" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " bright-blue" } "Bright Blue")
        (button :class "settings-palette-action palette-bright-purple" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " bright-purple" } "Bright Purple")
        (button :class "settings-palette-action palette-bright-rose" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " bright-rose" } "Bright Rose")
          (label :class "settings-section-title" :halign "start" :text "Natural")
          (button :class "settings-palette-action palette-slate" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " slate" } "Slate")
          (button :class "settings-palette-action palette-graphite" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " graphite" } "Graphite")
          (button :class "settings-palette-action palette-cream" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " cream" } "Cream")
          (button :class "settings-palette-action palette-coffee" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " coffee" } "Coffee")
          (button :class "settings-palette-action palette-forest" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " forest" } "Forest")
          (button :class "settings-palette-action palette-olive" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " olive" } "Olive")
          (label :class "settings-section-title" :halign "start" :text "Extra")
          (button :class "settings-palette-action palette-crimson" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " crimson" } "Crimson")
          (button :class "settings-palette-action palette-coral" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " coral" } "Coral")
          (button :class "settings-palette-action palette-amber" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " amber" } "Amber")
          (button :class "settings-palette-action palette-lime" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " lime" } "Lime")
          (button :class "settings-palette-action palette-mint" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " mint" } "Mint")
          (button :class "settings-palette-action palette-sky" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " sky" } "Sky")
          (button :class "settings-palette-action palette-navy" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " navy" } "Navy")
          (button :class "settings-palette-action palette-indigo" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " indigo" } "Indigo")
          (button :class "settings-palette-action palette-black" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " black" } "Low Black")
          (button :class "settings-palette-action palette-clear" :onclick { "~/.config/eww/scripts/set-glow-color.sh " + GLOW_SLOT + " clear" } "Almost Clear")))

      (button :class "settings-wide-action" :onclick "eww close glowcolorpicker" "Close Picker"))))

; Keybind detail panel with a small live key capture helper.
(defwindow keybindsettings
  :monitor 0
  :stacking "fg"
  :focusable true

  :geometry (geometry
    :x "393px"
    :y "0px"
    :width "430px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :class "settings-detail-panel"
    :valign "fill"
    :vexpand true
    :space-evenly false

    ; Keybind detail content stays compact and readable.
    (box
      :orientation "v"
      :class "settings-content"
      :spacing 14
      :valign "start"
      :vexpand false
      :space-evenly false

    (label :class "settings-title" :halign "start" :text "Keybinds")
    (label :class "settings-detail-subtitle" :halign "start" :text "Quick SuperMachine shortcuts")

    (box
      :orientation "v"
      :class {KEY_CAPTURE_STATUS == "Waiting" ? "settings-capture-waiting" : "settings-capture"}
      :spacing 6
      (label :class "settings-section-title" :halign "start" :text {KEY_CAPTURE_STATUS == "Waiting" ? "Waiting for key combo..." : "Key Capture"})
      (label :class "settings-row-subtitle" :halign "start" :text { "Last: " + KEY_CAPTURED_COMBO })
      (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/capture-keybind.sh" "Listen for Combo"))

    (box
      :orientation "v"
      :class "settings-section"
      :spacing 8
      (label :class "settings-section-title" :halign "start" :text "Core")
      (label :class "settings-row-subtitle" :halign "start" :text "Super + Tab    System Settings")
      (label :class "settings-row-subtitle" :halign "start" :text "Super + Space  App Launcher")
      (label :class "settings-row-subtitle" :halign "start" :text "Super + T      Terminal")
      (label :class "settings-row-subtitle" :halign "start" :text "Super + E      Files")
      (label :class "settings-row-subtitle" :halign "start" :text "Print          Flameshot"))

    (box
      :orientation "v"
      :class "settings-section"
      :spacing 8
      (label :class "settings-section-title" :halign "start" :text "Windows")
      (label :class "settings-row-subtitle" :halign "start" :text "Super + Arrows      Tile / maximize")
      (label :class "settings-row-subtitle" :halign "start" :text "Super + 1-4         Switch workspace")
      (label :class "settings-row-subtitle" :halign "start" :text "Super + C           Close window")
      (label :class "settings-row-subtitle" :halign "start" :text "Alt + Tab           Next window")
      (label :class "settings-row-subtitle" :halign "start" :text "Super + L           Lock screen"))

    (box
      :orientation "v"
      :class "settings-section"
      :spacing 10
      (button :class "settings-wide-action" :onclick "bash -lc 'setsid -f code ~/.config/openbox/rc.xml >/dev/null 2>&1'" "Edit Openbox Keybinds")
      (button :class "settings-wide-action" :onclick "openbox --reconfigure" "Reload Openbox")))))

; System detail panel with metrics and utility launchers.
(defwindow systeminfopanel
  :monitor 0
  :stacking "fg"
  :focusable true

  :geometry (geometry
    :x "393px"
    :y "0px"
    :width "430px"
    :height "100%"
    :anchor "left center")

  (box
    :orientation "v"
    :class "settings-detail-panel"
    :valign "fill"
    :vexpand true
    :space-evenly false

    ; System detail content stays compact at the top of the full-height pane.
    (box
      :orientation "v"
      :class "settings-content"
      :spacing 14
      :valign "start"
      :vexpand false
      :space-evenly false

    (label :class "settings-title" :halign "start" :text "System")
    (label :class "settings-detail-subtitle" :halign "start" :text { "CPU " + CPU_USAGE + "%    RAM " + RAM_USAGE + "%    GPU " + GPU_USAGE + "%" })

    (box
      :orientation "v"
      :class "settings-section"
      :spacing 10

      (box
        :orientation "h"
        :class "settings-metric-row"
        :spacing 12
        (label :class "settings-icon" :text "󰂯")
        (label :class "settings-row-title" :text { "CPU  " + CPU_USAGE + "%  " + CPU_FREQ + " MHz" }))
      (box
        :orientation "h"
        :class "settings-metric-row"
        :spacing 12
        (label :class "settings-icon" :text "󰘚")
        (label :class "settings-row-title" :text { "RAM  " + RAM_USAGE + "%" }))
      (box
        :orientation "h"
        :class "settings-metric-row"
        :spacing 12
        (label :class "settings-icon" :text "󰢮")
        (label :class "settings-row-title" :text { "GPU  " + GPU_USAGE + "%" }))
      (box
        :orientation "h"
        :class "settings-metric-row"
        :spacing 12
        (label :class "settings-icon" :text "󰔏")
        (label :class "settings-row-title" :text { "TEMP " + CPU_TEMP + "°C" }))
        (button :class "settings-wide-action" :onclick "bash -lc 'setsid -f alacritty -e btop >/dev/null 2>&1'" "Open Btop")
        (button :class "settings-wide-action" :onclick "bash -lc 'setsid -f pavucontrol >/dev/null 2>&1'" "Open Audio Mixer"))

    (box
      :orientation "v"
      :class "settings-section"
      :spacing 10
      (label :class "settings-section-title" :halign "start" :text "SuperMachine")
      (label :class "settings-row-subtitle" :halign "start" :text SUPERMACHINE_UPDATE_STATUS)
      (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/open-welcome.sh" "Open Welcome")
      (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/update-supermachine.sh check" "Check for Updates")
      (button :class "settings-wide-action" :onclick "bash -lc 'setsid -f ~/.config/eww/scripts/update-supermachine.sh update >/tmp/supermachine-update-launch.log 2>&1'" "Update SuperMachine")))))

; Older compact control center kept available while the new panel evolves.
(defwindow supermachinewelcome
  :monitor 0
  :stacking "fg"
  :focusable true

  :geometry (geometry
    :width "760px"
    :height "620px"
    :anchor "center")

  (box
    :orientation "v"
    :class "welcome-panel"
    :spacing 16
    :valign "fill"
    :vexpand true

    (box
      :orientation "h"
      :class "settings-header"
      :halign "fill"
      (label :class "welcome-title" :halign "start" :hexpand true :text "SuperMachine V1.0.0")
      (button :class "settings-close" :onclick "~/.config/eww/scripts/close-welcome.sh" "×"))

    (label :class "welcome-copy" :halign "start" :wrap true :text "A modern, minimal Openbox desktop built from Arch, Eww, Rofi, Picom, Alacritty, and curated configs. It is not a from-scratch OS; it is a lightweight desktop package designed to feel fast, personal, and easy to change.")

    (box
      :orientation "h"
      :spacing 14
      :homogeneous true
      (box
        :orientation "v"
        :class "welcome-card"
        :spacing 8
        (label :class "settings-section-title" :halign "start" :text "Core Keys")
        (label :class "settings-row-subtitle" :halign "start" :text "Super + Tab  Settings")
        (label :class "settings-row-subtitle" :halign "start" :text "Super + Space  Apps")
        (label :class "settings-row-subtitle" :halign "start" :text "Super + T  Terminal")
        (label :class "settings-row-subtitle" :halign "start" :text "Print  Screenshot"))
      (box
        :orientation "v"
        :class "welcome-card"
        :spacing 8
        (label :class "settings-section-title" :halign "start" :text "Sidebar")
        (label :class "settings-row-subtitle" :halign "start" :text "Use the left rail for workspaces, time, launcher, and settings.")
        (label :class "settings-row-subtitle" :halign "start" :text "Appearance includes panel themes, radius, wallpaper, and tiling gaps.")))

    (box
      :orientation "h"
      :spacing 14
      :homogeneous true
      (box
        :orientation "v"
        :class "welcome-card"
        :spacing 8
        (label :class "settings-section-title" :halign "start" :text "Performance")
        (label :class "settings-row-subtitle" :halign "start" :text "Perf Mode changes power profile.")
        (label :class "settings-row-subtitle" :halign "start" :text "Fullscreen games auto-hide the sidebar.")
        (label :class "settings-row-subtitle" :halign "start" :text "Semi tiling can be toggled off anytime."))
      (box
        :orientation "v"
        :class "welcome-card"
        :spacing 8
        (label :class "settings-section-title" :halign "start" :text "Updates")
        (label :class "settings-row-subtitle" :halign "start" :text SUPERMACHINE_UPDATE_STATUS)
        (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/update-supermachine.sh check" "Check for Updates")
        (button :class "settings-wide-action" :onclick "bash -lc 'setsid -f ~/.config/eww/scripts/update-supermachine.sh update >/tmp/supermachine-update-launch.log 2>&1'" "Update SuperMachine")))

    (box
      :orientation "h"
      :spacing 12
      :halign "end"
      (button :class "settings-action" :onclick "bash -lc 'setsid -f code ~/dotfiles >/dev/null 2>&1'" "Open Repo")
      (button :class "settings-wide-action" :onclick "~/.config/eww/scripts/finish-welcome.sh" "Finish Setup"))))

(defwindow controlcenter
  :monitor 0
  :stacking "fg"
  :focusable true

  :geometry (geometry
    :x "105px"
    :y "-20px"
    :width "200px"
    :height "340px"
    :anchor "bottom left")

  (box
    :orientation "v"
    :class "controlcenter"
    :spacing -40

    (label
      :class "control-title"
      :text "SuperMachine Control Center")

    (label
      :class "control-sub-title"
      :text "JESUS FIRST")

    (box
      :orientation "h"
      :spacing 6
      :halign "center"
      :valign "center"

      (button
        :class {PERF_STATE == "on" ? "toggle-circle-on" : "toggle-circle-off"}
        :tooltip "Performance Mode"
        :onclick "~/.config/eww/scripts/toggle-performance.sh"
        "󰓅")

      (button
        :class {GAME_STATE == "on" ? "toggle-circle-on" : "toggle-circle-off"}
        :tooltip "Game Mode"
        :onclick "~/.config/eww/scripts/toggle-gamemode.sh"
        "󰊴")

      (button
  :class {NIGHT_STATE == "on" ? "toggle-circle-on" : "toggle-circle-off"}
  :tooltip "Night Mode"
  :onclick "~/.config/eww/scripts/toggle-nightmode.sh"
  "󰖔")
  
      (button :class "toggle-circle-off" :tooltip "Bluetooth" :onclick "" "󰂯"))

    (box
      :orientation "h"
      :spacing 6
      :halign "center"
      :valign "center"

      (button :class "toggle-circle-on"  :tooltip "Wi-Fi" :onclick "" "󰖩")
      (button :class "toggle-circle-off" :tooltip "Focus Mode" :onclick "" "󰝥")
      (button :class "toggle-circle-off" :tooltip "RGB Off" :onclick "" "󰌾")
      (button :class "toggle-circle-off" :tooltip "Stream Mode" :onclick "" "󰐌"))

    (label :class "slider-label" :text "Brightness")

(scale
  :class "quick-slider"
  :min 1
  :max 100
  :value BRIGHTNESS
  :onchange "bash -c 'sudo ddcutil --bus 10 setvcp 10 {}; sudo ddcutil --bus 7 setvcp 10 {}'")

    (label :class "slider-label" :text "Volume")
    (scale
      :class "quick-slider"
      :min 0
      :max 100
      :value VOLUME
      :onchange "pamixer --set-volume {}")

    (box
      :orientation "v"
      :spacing 0

      (label :class "sys-title" :text "System")

      (label
        :class "sys-info"
        :text { "CPU  " + CPU_USAGE + "%   " + CPU_FREQ + " MHz" })

      (label
        :class "sys-info"
        :text { "GPU  " + GPU_USAGE + "%" })

      (label
        :class "sys-info"
        :text { "RAM  " + RAM_USAGE + "%" })

      (label
        :class "sys-info"
        :text { "TEMP " + CPU_TEMP + "°C" }))
  )
)
