osd.border.color: #88C0D0
osd.active.label.text.color: #88C0D0
osd.hilight.bg.color: #88C0D0
menu.title.text.color: #88C0D0
menu.items.text.color: #FF2A70
menu.items.active.text.color: #88C0D0
menu.items.disabled.text.color: #8C8C8C
border.width: 0
padding.height: 0
padding.width: 0
window.active.border.color: #111111
window.active.title.separator.color: #88C0D0
window.active.button.*.image.color: #88C0D0
window.active.button.hover.image.color: #FFFFFF
window.active.button.pressed.bg.color: #88C0D0
window.active.button.pressed.image.color: #0F0F0F
