osd.border.color: #228B56
osd.active.label.text.color: #228B56
osd.hilight.bg.color: #228B56
menu.title.text.color: #228B56
menu.items.text.color: #EBFFF6
menu.items.active.text.color: #228B56
menu.items.disabled.text.color: #84B29C
border.width: 3
padding.height: 0
padding.width: 0
window.active.border.color: #228B56
window.active.title.separator.color: #228B56
window.active.button.*.image.color: #228B56
window.active.button.hover.image.color: #FFFFFF
window.active.button.pressed.bg.color: #228B56
window.active.button.pressed.image.color: #0F0F0F
